<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>cla</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   
<link rel="stylesheet" type="text/css" href="../../../bootstrap/css/normalize.css" /><!--Normalize-->

<link rel="stylesheet" href="../../../bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css" />

<link rel="stylesheet" href="../../../bootstrap/css/fonts.css" /><!--Fonts-->

<link rel="stylesheet" type="text/css" href="../../../bootstrap/css/estilo.css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet" />

<script type="text/javascript" src="../../../3 PD - Enzo/Linguagem de Programação/18-05/Efeito/Javascript/main.js"></script>
   <!-- body -->
   <body class="main-layout inner_posituong computer_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="../../EP Informática/imagens/logo fio.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item  active">
                                 <a class="nav-link" href="computer.html">Computer</a>
                              </li>
                             
                              <li class="nav-item">
                                 <a class="nav-link" href="product.html">Products</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#">Login</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      
      <p><div align="center"><img src="../../EP Informática/imagens/banner 2.jpg" width="1275" height="400" /></p>
</div>
</div>

<div class="fundo">

  <div align="center">
    <table width="1211" border="0">
      <tr>
        <td width="290"><div align="center"><div class="item"><selection class="grid grid-template-columns"><div class="cont"><img src="../../EP Informática/Efeito/13.jpg" width="290" height="300" />
          
         
          <h5 align="justify">
           Processador Intel Core i5-10400, Cache 12MB, 2.9GHz (4.3GHz Max Turbo), LGA 1200</h5>
          <div class="descricao"><br /><h3 align="left">R$ 889,90</h3></div>
    	  <h6 align="left">À vista no Pix</h6>
          
          
        </div></div></div></td>
        
        <td width="290"><div align="center"><div class="item"><selection class="grid grid-template-columns"><div class="cont"><img src="../../EP Informática/Efeito/14.jpg" width="290" height="300" />
          
          <h5 align="justify">Processador Intel Core i3-10105, Cache 6MB, 3.7GHz (4.4GHz Max Turbo), LGA 1200</h5>
          <div class="descricao"><br /><h3 align="left">R$ 639,90</h3></div>
          <h6 align="left">À vista no Pix</h6>
          
        </div></div></div></td>
        
        <td width="290"><div align="center"><div class="item"><selection class="grid grid-template-columns"><div class="cont"><img src="../../EP Informática/Efeito/15.jpg" width="290" height="300" />
          
          <h5 align="justify">Processador Intel Core i7-10700F, Cache 16MB, 2.9GHz (4.8GHz Max Turbo), LGA 1200</h5>
          <div class="descricao"><br /><h3 align="left">R$ 1.779,90</h3></div>
          <h6 align="left">À vista no Pix</h6>
          
        </div></div></div></td>
        
        <td width="290"><div align="center"><div class="item"><selection class="grid grid-template-columns"><div class="cont"><img src="../../EP Informática/Efeito/16.jpg"  width="290" height="300" />
          
          <h5 align="justify">Processador Intel Pentium Gold G6400 Processor, Cache 4MB, 4.00 GHz</h5>
          <div class="descricao"><br /><h3 align="left">R$ 369,90</h3></div>
          <h6 align="left">À vista no Pix</h6>
          </div></div></div></td>
      </tr>
      
  </table>
    
    <br /><br /><br />
    <table width="1211" border="0">
      <tr>
        
        <td width="290"><div align="center"><div class="item"><selection class="grid grid-template-columns"><div class="cont"><img src="../../EP Informática/Efeito/17.jpg" width="290" height="300" />
          
         
          <h5 align="justify">Placa-Mãe ASRock B450M Steel Legend, AMD AM4, mATX, DDR4</h5>
          <div class="descricao"><br /><h3 align="left">R$ 715,90</h3></div>
    	  <h6 align="left">À vista no Pix</h6>
          
        </div></div></div></td>
        
        <td width="290"><div align="center"><div class="item"><selection class="grid grid-template-columns"><div class="cont"><img src="../../EP Informática/Efeito/18.jpg" width="290" height="300" />
          
          <h5 align="justify"><h5>Placa Mãe MSI H510M-A PRO, Intel LGA1200, mATX, DDR4 -</h5>
          <div class="descricao"><br /><h3 align="left">R$ 539,90</h3></div>
          <h6 align="left">À vista no Pix</h6>
          
        </div></div></div></td>
        
        <td width="290"><div align="center"><div class="item"><selection class="grid grid-template-columns"><div class="cont"><img src="../../EP Informática/Efeito/19.jpg" width="290" height="300" />
          
          <h5 align="justify">Placa-Mãe Asus Prime B450M Gaming/BR, AMD AM4, mATX, DDR4</h5>
          <div class="descricao"><br /><h3 align="left">R$ 549,90</h3></div>
          <h6 align="left">À vista no Pix</h6>
          
        </div></div></div></td>
        
        <td width="290"><div align="center"><div class="item"><selection class="grid grid-template-columns"><div class="cont"><img src="../../EP Informática/Efeito/20.jpg"  width="290" height="300" />
          
          <h5 align="justify">Placa-Mãe MSI A320M-A Pro Max p/ AMD AM4, m-ATX, DDR4</h5>
          <div class="descricao"><br /><h3 align="left">R$ 259,90</h3></div>
          <h6 align="left">À vista no Pix</h6>
          
        </div></div></div></td>
        
      </tr>
      
  </table>
    
    <br /><br /><br />
    
    <table width="1211" border="0">
      <tr>
        
        <td width="290"><div align="center"><div class="item"><selection class="grid grid-template-columns"><div class="cont"><img src="../../EP Informática/Efeito/21.jpg" width="290" height="300" />
          
         
          <h5 align="justify">Water Cooler Cooler Master MasterLiquid ML240L V2, 240mm</h5>
          <div class="descricao"><br /><h3 align="left">R$ 349,90</h3></div>
    	  <h6 align="left">À vista no Pix</h6>
            
        </div></div></div></td>
        
        <td width="290"><div align="center"><div class="item"><selection class="grid grid-template-columns"><div class="cont"><img src="../../EP Informática/Efeito/22.jpg" width="290" height="300" />
          
          <h5 align="justify">Water Cooler Rise Mode Gamer Black, RGB, 240mm - RM-WCB-02-RGB</h5>
          <div class="descricao"><br /><h3 align="left">R$ 249,90</h3></div>
          <h6 align="left">À vista no Pix</h6>
          
        </div></div></div></td>
        
        <td width="290"><div align="center"><div class="item"><selection class="grid grid-template-columns"><div class="cont"><img src="../../EP Informática/Efeito/23.jpg" width="290" height="300" />
          
          <h5 align="justify">WaterCooler Corsair Hydro Series High Performance H45, 120mm - CW-9060028-WW</h5>
          <div class="descricao"><br /><h3 align="left">R$ 279,90</h3></div>
          <h6 align="left">À vista no Pix</h6>
          
        </div></div></div></td>
        
        <td width="290"><div align="center"><div class="item"><selection class="grid grid-template-columns"><div class="cont"><img src="../../EP Informática/Efeito/24.jpg"  width="290" height="300" />
          
          <h5 align="justify">Kit Cooler FAN Rise Mode RGB Aura, 3x120mm - RM-AU-02-RGB</h5>
          <div class="descricao"><br /><h3 align="left">R$ 99,90</h3></div>
          <h6 align="left">À vista no Pix</h6>
          
        </div></div></div></td> 
        
      </tr>
      
  </table>
  
  	<br /><br /><br />
  
  	<table width="1211" border="0">
      <tr>
        
        <td width="290"><div align="center"><div class="item"><selection class="grid grid-template-columns"><div class="cont"><img src="../../EP Informática/Efeito/25.jpg" width="290" height="300" />
          
         
          <h5 align="justify">Fonte XPG Core Reactor, 850W, ATX, 80 Plus Gold Modular</h5>
          <div class="descricao"><br /><h3 align="left">R$ 699,90</h3></div>
    	  <h6 align="left">À vista no Pix</h6>
            
        </div></div></div></td>
        
        <td width="290"><div align="center"><div class="item"><selection class="grid grid-template-columns"><div class="cont"><img src="../../EP Informática/Efeito/26.jpg" width="290" height="300" />
          
          <h5 align="justify">Fonte Corsair CV550, 550W, 80 Plus Bronze - CP-9020210-BR</h5>
          <div class="descricao"><br /><h3 align="left">R$ 329,90</h3></div>
          <h6 align="left">À vista no Pix</h6>
          
        </div></div></div></td>
        
        <td width="290"><div align="center"><div class="item"><selection class="grid grid-template-columns"><div class="cont"><img src="../../EP Informática/Efeito/27.jpg" width="290" height="300" />
          
          <h5 align="justify">Fonte XPG Core Reactor, 750W, 80 Plus Gold Modular</h5>
          <div class="descricao"><br /><h3 align="left">R$ 649,90</h3></div>
          <h6 align="left">À vista no Pix</h6>
          
        </div></div></div></td>
        
        <td width="290"><div align="center"><div class="item"><selection class="grid grid-template-columns"><div class="cont"><img src="../../EP Informática/Efeito/28.jpg" width="290" height="300" />
          
          <h5 align="justify">Fonte Corsair CV550, 550W, 80 Plus Bronze - CP-9020210-BR</h5>
          <div class="descricao"><br /><h3 align="left">R$ 329,90</h3></div>
          <h6 align="left">À vista no Pix</h6>
          
        </div></div></div></td> 
        
      </tr>
      
  </table>
      
      <!-- end header inner -->
      <!-- end header -->
      <!-- laptop  section -->
      
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <img class="logo1" src="../../EP Informática/imagens/logo fio.png" alt="#"/>
                     <ul class="social_icon">
                        <li><a href="https://www.facebook.com/profile.php?id=100086414287219"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/epinformatica1/ "><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>Sobre nós</h3>
                     <ul class="about_us">
                        <li>Fundada em 2024, a EP Informática pretende se tornar uma das pioneiras no
                           comércio eletrônico brasileiro e um dos maiores e-commerce do segmento de
                           tecnologia da América Latina.</li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>Nos Contate</h3>
                     <ul class="conta">
                        <li>(21) 9999-9999</li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <form class="bottom_form">
                        <h3>Newsletter</h3>
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">se inscreva</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Todos os direitos reservados à Estácio</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>

